# gugugou

./: pom.xml
src/main/java/com/gugugou/provider/: ProviderApplication.java
src/main/java/com/gugugou/provider/aptitude/DTO/: ResponseDTO.java  SelectListDTO.java
src/main/java/com/gugugou/provider/aptitude/controller/: BrandController.java  BrandController.java.rej
src/main/java/com/gugugou/provider/aptitude/dao/: BrandDao.java
src/main/java/com/gugugou/provider/aptitude/dto/: BrandResponseDTO.java  ResponseDTO.java
src/main/java/com/gugugou/provider/aptitude/model/: AccessoryUrlModel.java  BrandModel.java
src/main/java/com/gugugou/provider/aptitude/service/: BrandService.java
src/main/java/com/gugugou/provider/commodity/DTO/: RequestDTO.java
src/main/java/com/gugugou/provider/commodity/controller/: IconController.java  InventoryController.java  ItemPathController.java  PathController.java  PicController.java  SkuPathController.java
src/main/java/com/gugugou/provider/commodity/dao/: EntrepotDao.java  IconDao.java  InventoryDao.java  InventoryProviderDao.java  ItemDao.java  ItemPathDao.java  PathDao.java  PathPriceDao.java  PicDao.java  SkuDao.java  SkuPathDao.java  WarehouseProviderDao.java
src/main/java/com/gugugou/provider/commodity/model/: AbstractSO.java  ApiExtInfo.java  ApiInfo.java  EntrepotModel.java  IconModel.java  InventoryModel.java  InventoryProviderModel.java  ItemModel.java  ItemPathModel.java  PathModel.java  PathPriceModel.java  PicModel.java  SkuAttributeInfo.java  SkuModel.java  SkuPathModel.java  WarehouseProviderModel.java
src/main/java/com/gugugou/provider/commodity/service/: IconService.java  InventoryProviderService.java  InventoryService.java  ItemPathService.java  PathPriceService.java  PathService.java  PicService.java  SkuPathService.java  WarehouseProviderService.java
src/main/java/com/gugugou/provider/common/: ProviderCentreConsts.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/gugugou/provider/common/job/: BrandScheduleTask.java  PathScheduduleTask.java  SettlementScheduleSendEmailTask.java
src/main/java/com/gugugou/provider/common/until/: BrandScheduleTask.java  DaysToMillis.java  JsonResultVo.java  SendEmail.java  SendMailUtil.java  TimeToStamp.java  UploadController.java
src/main/java/com/gugugou/provider/controller/: ProviderController.java
src/main/java/com/gugugou/provider/dao/: ProviderDao.java
src/main/java/com/gugugou/provider/job/: Initiator.java  SaticScheduleTask.java  StreamingSchedule.java
src/main/java/com/gugugou/provider/model/: ProviderModel.java
src/main/java/com/gugugou/provider/path/controller/: PathController.java
src/main/java/com/gugugou/provider/path/dao/: PathDao.java
src/main/java/com/gugugou/provider/path/model/: ItemPathSkuDTO.java  PathModel.java
src/main/java/com/gugugou/provider/path/service/: PathService.java
src/main/java/com/gugugou/provider/provider/controller/: AptitudeController.java  InformationController.java  ProviderController.java
src/main/java/com/gugugou/provider/provider/dao/: AptitudeDao.java  InformationDao.java  ProviderDao.java
src/main/java/com/gugugou/provider/provider/model/: Aptitude.java  Finance.java  Information.java  InformationContact.java  Models.java  ProviderModel.java  QueryField.java
src/main/java/com/gugugou/provider/provider/service/: AptitudeService.java  InformationService.java  ProviderService.java  SettlementServices.java
src/main/java/com/gugugou/provider/service/: ProviderService.java
src/main/java/com/gugugou/provider/service/Impl/: ProviderServiceImpl.java
src/main/java/com/gugugou/provider/settlement/controller/: InvoiceController.java  MarketingDetailController.java  ReverseOrderDetailController.java  SettlementController.java  SettlementManageController.java
src/main/java/com/gugugou/provider/settlement/dao/: InvoiceDao.java  MarketingDetailDao.java  PaymentDetailDao.java  RefundDetailDao.java  ReverseOrderDetailDao.java  SettlementDao.java  SettlementLineDao.java  SettlementManageDao.java
src/main/java/com/gugugou/provider/settlement/model/: FinanceRouting.java  FinancialCollectingExcel.java  Invoice.java  MarketingDetail.java  PaymentDetail.java  RefundDetail.java  ReverseOrderDetail.java  Settlement.java  SettlementLine.java  SettlementManage.java
src/main/java/com/gugugou/provider/settlement/service/: InvoiceService.java  MarketingDetailService.java  PaymentDetailService.java  RefundDetailService.java  ReverseOrderDetailService.java  SettlementManageService.java  SettlementService.java
src/main/java/com/gugugou/provider/stream/controller/: MyAttentionController.java  StreamingController.java  StreamingShopController.java  StreamingSkuPathController.java
src/main/java/com/gugugou/provider/stream/dao/: MyAttentionDao.java  StreamingDao.java  StreamingShopDao.java  StreamingSkuPthDao.java
src/main/java/com/gugugou/provider/stream/model/: ArrangeAndSku.java  ArrangeAndSkuFk.java  ArrangeSkuId.java  ArrangeStreaming.java  Commodity.java  SellSet.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AptitudeMapper.xml  BrandMapper.xml  EntrepotMapper.xml  IconMapper.xml  IndexItemSQL.xml  IndexSkuSQL.xml  InformationMapper.xml  InventoryMapper.xml  InvoiceMapper.xml  ItemPathMapper.xml  MarketingDetailMapper.xml  MyAttentionMapper.xml  PathMapper.xml  PathPriceMapper.xml  PicMapper.xml  ProviderMapper.xml  ReverseOrderDetailMapper.xml  SettlementLineMapper.xml  SettlementManageMapper.xml  SettlementMapper.xml  SkuPathDao.xml  SkuPathMapper.xml  Streaming.xml  ViolationsMapper.xml  WarehouseProviderDao.xml  providerMapper.xml
src/test/java/com/gugugou/provider/: ProviderApplicationTests.java
(+48 files in other folders)
